# bleak.Sql

./: README.md  azure-pipelines.yaml  bleak.Sql.sln
bleak.Sql.Minifier/: Class1.cs  Class1.cs.orig  SqlMinifier.cs  bleak.Sql.Minifier.csproj
bleak.Sql.Minifier.Tests/: FormatterTests.cs  Formatter_Nested_Select_Test_Expected.sql  Formatter_Nested_Select_Test_Input.sql  Formatter_Ultimate_Test_Expected.sql  Formatter_Ultimate_Test_Input.sql  MinifierTests.cs  Ultimate_Format_Test.sql  UnitTest1.cs  bleak.Sql.Minifier.Tests.csproj
bleak.Sql.VersionManager/: BaseDatabaseVersionManager.cs  Class1.cs  DdlScript.cs  FileSystemScriptRepo.cs  IColumn.cs  IDatabase.cs  IDatabaseVersionManager.cs  ISchema.cs  IScriptRepo.cs  ITable.cs  IVersionLog.cs  Script.cs  SqlServerVersionManager.cs  StringExtensionMethods.cs  VersionLog.cs  bleak.Sql.VersionManager.csproj  bleakSqlContext.cs
bleak.Sql.VersionManager.Redshift/: RedshiftVersionManager.cs  bleak.Sql.VersionManager.Redshift.csproj
bleak.Sql.VersionManager.Redshift.Tests/: AppSettings.cs  Configuration.cs  DatabaseSettings.cs  RedshiftDatabaseScannerTests.cs  TestBaseClass.cs  UnitTest1.cs  bleak.Sql.VersionManager.Redshift.Tests.csproj
bleak.Sql.VersionManager.Redshift.Tests/Scripts/: 000_Create_Test_Schema.sql  001_Create_Employee.sql  002_Alter_Employee.sql
bleak.Sql.VersionManager.Redshift/Models/: RedshiftColumn.cs  RedshiftColumnExtensionMethods.cs  RedshiftDatabase.cs  RedshiftDatabaseExtensionMethods.cs  RedshiftDropException.cs  RedshiftSchema.cs  RedshiftTable.cs  SqlServerColumn.cs  SqlServerDatabase.cs  SqlServerDatabaseExtensionMethods.cs  SqlServerDropException.cs  SqlServerSchema.cs
bleak.Sql.VersionManager.Redshift/Models/Database/: PG_TABLE_DEF.cs  RedshiftInformationSchemaColumn.cs  SqlCommandParameter.cs  VersionLog.cs  VersionManagerDbContext.cs  VersionManagerDbContextEtensionMethods.cs
bleak.Sql.VersionManager.SqlServer/: Minifier.cs  SqlServerVersionManager.cs  StringExtensionMethods.cs  VersionLog.cs  bleak.Sql.VersionManager.SqlServer.csproj
bleak.Sql.VersionManager.SqlServer.Tests/: AppSettings.cs  Configuration.cs  ConnectionStrings.cs  CreateDatabaseTests.cs  DatabaseSettings.cs  TestBaseClass.cs  VersionManagementTests.cs  appsettings.json  bleak.Sql.VersionManager.SqlServer.Tests.csproj
bleak.Sql.VersionManager.SqlServer.Tests/Scripts/: 001_Create_Employee.sql  002_Alter_Employee.sql
bleak.Sql.VersionManager.SqlServer/Models/: SqlServerColumn.cs  SqlServerDatabase.cs  SqlServerDropException.cs  SqlServerTable.cs
bleak.Sql.VersionManager.SqlServer/Models/Database/: VersionLog.cs  bleakSqlContext.cs
bleak.Sql.VersionManager.Tests/: ConnectionStrings.cs  CreateDatabaseTests.cs  DropDatabaseTests.cs  ScriptDetectionTests.cs  TestBaseClass.cs  UnitTest1.cs  bleak.Sql.VersionManager.Tests.csproj
