<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.2" />
    <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="150.18097.0-preview" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\bleak.Sql.Minifier\bleak.Sql.Minifier.csproj" />
    <ProjectReference Include="..\bleak.Sql.VersionManager\bleak.Sql.VersionManager.csproj" />
  </ItemGroup>

</Project>
