<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\Database\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\bleak.Sql.VersionManager\bleak.Sql.VersionManager.csproj" />
  </ItemGroup>

</Project>
