<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="140.17199.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\bleak.Sql.Minifier\bleak.Sql.Minifier.csproj" />
  </ItemGroup>

</Project>
